<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This example activity demonstrates how to perform the AppKey check via onResume.  Try this example when AppKey is not installed to experience the entire flow.  See comments in the AppKeyCallback nested class for how to enable/disable functionality based on the result of this check (Source code: github.com/jimvitek/AppKeyExample).  AppKey pays you (the developer/publisher) each time you convince a new user to install AppKey.  AppKey also pays a share of the ongoing revenue earned on devices that use your app.  With AppKey on the home screen, you can earn more from users who won't pay, even on days they don't use your app.  Email contact@appkey.com for app-specific suggestions on how AppKey could increase your profitability." />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:paddingTop="25dp"
	    android:paddingBottom="25dp">
        <TextView
            android:id="@+id/textViewAppKeyCheckResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:gravity="center|center_vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
	    <ImageView
	        android:id="@+id/imageViewKeylock"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/appkey_squarekey_gray"
	        android:contentDescription="Colored key image" />
	</LinearLayout>
</LinearLayout>